<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'm Sorry</title>
    <!-- Google Fonts Link (Optional, if you want a specific cursive font) -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pacifico', cursive; /* Google Font Cursive */
            background-image: url('https://i.pinimg.com/originals/f9/6d/fb/f96dfb9f9d4e0b42af3888de8b9473a7.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: pink;
            text-align: center;
            padding-top: 100px;
            line-height: 2;
            font-size: 30px; /* Increased font size */
        }
    </style>
</head>
<body>
    <p>
        I'm sorry<br>
        but the damage is done<br>
        you’ve slipped away<br>
        and I can’t pull you back
    </p>
</body>
</html>
